<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>MuKonqi: Ana Sayfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MuKonqi, MuKonqi04>
    <meta name="author" content="Muhammed S.">
    <meta name="description" content="MuKonqi'nin internet sitesinde Türkçe dili için ana sayfa.">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/other.css">
    <link rel="icon" href="https://community.kde.org/images.community/thumb/4/40/Mascot_konqi.png/360px-Mascot_konqi.png" type="image/x-icon">
</head>
<body>
    <a href="javascript:window.location.replace('/main.html');"><div class="space"></div></a>
    <div class="header">
        <div class="main"><a href="/turkish/index.html"><h1>Mu</h1><img src="https://community.kde.org/images.community/thumb/4/40/Mascot_konqi.png/360px-Mascot_konqi.png" alt="Konqi"></a></div>
        <div class="main-mobile"><a href="/turkish/index.html"><h3>Mu</h3><img src="https://community.kde.org/images.community/thumb/4/40/Mascot_konqi.png/360px-Mascot_konqi.png" alt="Konqi"></a></div>        
        <div class="text"><h3>: Ana Sayfa</h3></div>
        <div class="links">
                <a href="/turkish/projects.html"><div class="link">Projeler</div></a>
                <a href="/turkish/summary.html"><div class="link" id="space">Özet</div></a>
        </div>
        <a href="/english/index.html"><div class="language">Change Language</div></a>
    </div>
    <div class="language-mobile"><a href="/english/index.html"><text id="text">Change Language</text></a></div>
    <div class="text">
        <div class="title" id="text-top"><h3>Hakkımda</h3></div>
        <div class="intro"><p>Herkese merhabalar, ben Muhammed!</p>
        <p>Dünyada 15 yaşımı bitirdim, 16 yaşında bulunuyorum.</p>
        <p>Ben bir öğrenciyim, eğitim-öğretim gördüğüm okul Bursa Anadolu Lisesininde 9. sınıfım.</p>
        <p>İlgi alanlarım basit projeler (burası gibi) geliştirmek, simulasyon ve araç oyunları oynamak.</p>
        <p>Sevdiğim şeylere gelirsek en sevdiğim renk <text style="color: #376296">#376296</text> ayrıca kara vasıtalarını da çok severim.<br>Elbette, ❤️ teüçyüzaresgeteartıtehaşsekizes. <text id="spoiler">Anlamayanlar için direksiyon setim. :D</p></div>
        <div class="title"><h3>Az Çok Bildiğim Programlama Dilleri, İşaretleme Dilleri, Kütüphaneler</h3></div>
        <div class="description">
            <ul>
                <li>Python</li>
                <li>Tkinter</li>
                <li>CustomTkinter</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>C# (öğrenmeye başladım)</li>
            </ul>
        </div>
        <div class="title" id="social"><h3>Sosyal</h3></div>
        <div class="social">
            <a href="https://github.com/MuKonqi"><div class="links"><span style="color: #376296">GitHub</span><span style="color: #a9a9a9;">MuKonqi</span></div></a><br>
            <a href="https://matrix.to/#/@mukonqi:kde.org"><div class="links"><span style="color: #376296">Matrix</span><span style="color: #a9a9a9;">@mukonqi:kde.org</span></div></a><br>
            <a href="https://techolay.net/sosyal/uye/mukonqi.320/"><div class="links"><span style="color: #376296">Techolay Sosyal</span><span style="color: #a9a9a9;">MuKonqi</span></div></a><br>
            <a href="https://www.technopat.net/sosyal/uye/mukonqi.445310/"><div class="links"><span style="color: #376296">Technopat Sosyal</span><span style="color: #a9a9a9;">MuKonqi</span></div></a><br>
        </div>
        <div class="description" id="setup">
            <h3 align="center">Bilgisayar: 💻 HP Victus 16-e0073nt (68P42EA)</h3>
            <p>Anakart: HP 88EE</p>
            <p>İşlemci: AMD Ryzen 5 5600H with Radeon Graphics</p>
            <p>Ekran Kartı (Harici): Nvidia GeForce RTX 3060 Laptop GPU Max-Q 95 Vat</p>
            <p>Bellek: 2 tane Kingston Fury Impact KF432S20IB 8 GB</p>
            <p>Katı Hal Sürücüsü: SK hynix PC711 HFS512GDE9X073N</p>
            <p>Katı Hal Sürücüsü: Kioxia Exceria G2 1TB</p>
            <p>İşletim Sistemi: Windows 11 Home</p>
            <p>İşletim Sistemi: Fedora Linux 39 KDE Spin</p>
            <h3 align="center">Ekipmanlarım</h3>
            <div class="t300"><p>Direksiyon Seti: Thrustmaster T300 RS GT</div>
            <div class="th8s"><p>Vites: Thrustmaster TH8S</p></div>
            <p>Akıllı Telefon: Samsung Galaxy M31</p>
            <p>Tablet: Lenovo Tab M10 X605L</p>
            <p>Oyun Kolu: Logitech F710</p>
            <p>Fare: Logitech M171 Açık Mavi</p>
            <p>Kulaklık: iPhone 6S Plus'ınki</p>
        </div>
    </div>
    <div class="footer"><p>Telif Hakkı &copy 2023-2024 Muhammed S. (MuKonqi)<br>Bu internet sitesi <a href="/license.html">GNU AGPLv3</a> ile lisanslanmıştır.</p></div>
</body>
</html>